FIREBASE_API_KEY=AIzaSyAy7uCW5VkbaOjqyGV2JYuI06E2PuVEW7Q
FIREBASE_AUTH_DOMAIN=medi-link-1366.firebaseapp.com
FIREBASE_PROJECT_ID=medi-link-1366
FIREBASE_STORAGE_BUCKET=medi-link-1366.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=265314220911
FIREBASE_APP_ID=1:265314220911:web:2289f8e05eed0e3c37869a
MEASUREMENT_ID=G-B4RQXYJZR3  

